<!DOCTYPE html>
    <head>
        <!--meta tag-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="XConsult Dottori Comercialisti">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--inizio CSS-->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <!--finale CSS-->

        <!-- inizio favicon -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="shortcut icon" href="img/favicon.gif">
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- fine favicon -->

        <title>xConsult Dottori Comercialisti</title>

    </head>
    <body>
        <div id="viewport">
            <div id="top-menu">
                <img id="logo" src="img/logo.png">
                <img id="icons-top" src="img/icons-top.png">
                <ul id="menu-regular" >
                    
                    <li><a href="#chisiamo">Chi Siamo<hr></a></li>
                    <li><a href="#servizi">Servizi<hr></a></li>
                    <li><a href="#preventivo">Preventivo<hr></a></li>
                    <li><a href="#contatti">Contatti<hr></a></li>
               
                </ul>
                    <div id="sandwish">
                        <img id="img-sandwish" src="img/menu-sandwish.png">
                        <ul id="menu-sandwish">
                            
                            <a href="#chisiamo"><li>Chi Siamo</li></a>
                            <a href="#servizi"><li>Servizi</li></a>
                            <a href="#preventivo"><li>Preventivo</li></a>
                            <a href="#contatti"><li>Contatti</li></a>
                    
                        </ul>
                    </div>

            </div>
            <div id="top-banner">
               
                <img src="img/top-banner.png">
              
                <h1>I Migliori Commercialisti sono qui e ONLINE!</h1>
           
            </div>
        </div>
        <div id="chi-siamo">
            <div id="team">
                
                <h1>il team</h1>
                
                <hr>
               
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus rhoncus eros vel porttitor. Etiam posuere sapien non ultrices eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent at ornare massa, viverra faucibus neque. <strong class="black-strong">Fusce lectus nisi, molestie vitae dolor quis, mattis ultrices nisi.</strong> Nulla ullamcorper ipsum ac tellus ultricies elementum. Suspendisse magna diam, congue eu ullamcorper id, tempus vel tellus. <strong class="red-strong">Sed a massa purus</strong>. Nullam commodo feugiat rhoncus. Vivamus ac vulputate arcu, quis hendrerit eros.</p>

                <p>Nullam eleifend imperdiet ex sit amet euismod. Etiam vitae mi interdum, tempor ipsum eget, commodo diam. <strong class="black-strong"> Fusce tincidunt faucibus venenatis.</strong> Etiam semper lacus eu viverra rhoncus. Quisque eleifend non mauris vel scelerisque. Curabitur at sem quis magna venenatis maximus. In eu mauris felis.</p>

                <p>Nulla tincidunt vestibulum quam, lacinia ornare odio rutrum in. Donec nec nisl id turpis fermentum pellentesque non sed elit. <strong class="black-strong">Aliquam lacinia ex sit amet bibendum tincidunt.</strong> Fusce ultricies, ante sed viverra rutrum, ligula tortor pulvinar erat, vel congue quam ex ut mi.</p> 
                
                <p><strong class="black-strong">Nam pharetra a ex et porta.</strong></p>

            </div>
            <div id="partners">
                
                <h1>Partners</h1>
                
                <hr>
                
                <div id="person1">
                    <div id="person1-1">
                        
                        <img src="img/partners/marge.jpg" alt="">
                       
                        <p id="text-person">Marge Simpson dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Nullam eleifend imperdiet ex sit amet euismod.</p>
                        <h2><strong>+</strong>dettagli</h2>
                      
                        <div class="hover-text">
                          
                            <p><strong class="black-strong">Marge Simpson</strong> tincidunt vestibulum quam, lacinia ornare odio rutrum in. Donec nec nisl id turpis fermentum pellentesque non sed elit. Aliquam lacinia ex sit amet bibendum tincidunt. Fusce ultricies, ante sed viverra rutrum, ligula tortor pulvinar erat, vel congue quam ex ut mi.</p>
                           
                            <p>Suspendisse lacinia magna sit amet felis molestie suscipit. <strong class="black-strong">Pellentesque eleifend, metus sed molestie maximus</strong>, quam purus scelerisque ex, in luctus elit neque vitae purus.</p> 
                           
                            <p>Vestibulum mattis, diam eu lacinia scelerisque, <strong class="black-strong">leo arcu dapibus felis</strong>, non sodales nulla tellus a est. Nam pharetra a ex et porta. <strong class="red-strong"> Phasellus nunc ex, interdum non sapien sit amet, ornare sollicitudin velit.</strong></p>
                        </div>
                    </div>
                </div>
                <div id="person2">
                    <div id="person2-1">
                        <img src="img/partners/morris.jpg" alt="">
                        
                        <p id="text-person">Morris Szyslak dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Nullam eleifend imperdiet ex sit amet euismod.</p>
                       
                        <h2><strong>+</strong>dettagli</h2>
                        
                        <div class="hover-text">
                           
                            <p><strong class="black-strong">Morris Szyslak</strong> tincidunt vestibulum quam, lacinia ornare odio rutrum in. Donec nec nisl id turpis fermentum pellentesque non sed elit. Aliquam lacinia ex sit amet bibendum tincidunt. Fusce ultricies, ante sed viverra rutrum, ligula tortor pulvinar erat, vel congue quam ex ut mi.</p>
                           
                            <p>Suspendisse lacinia magna sit amet felis molestie suscipit. <strong class="black-strong">Pellentesque eleifend, metus sed molestie maximus</strong>, quam purus scelerisque ex, in luctus elit neque vitae purus.</p> 
                           
                            <p>Vestibulum mattis, diam eu lacinia scelerisque, <strong class="black-strong">leo arcu dapibus felis</strong>, non sodales nulla tellus a est. Nam pharetra a ex et porta. <strong class="red-strong"> Phasellus nunc ex, interdum non sapien sit amet, ornare sollicitudin velit.</strong></p>

                        </div>
                    </div>
                </div>
                <div id="person3">
                    <div id="person3-1">
                       
                        <img src="img/partners/maude.jpg" alt="">
                        
                        <p id="text-person">Maude Flanders dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Nullam eleifend imperdiet ex sit amet euismod.</p>
                       
                        <h2><strong>+</strong>dettagli</h2>
                       
                        <div class="hover-text">
                           
                            <p><strong class="black-strong">Maude Flanders</strong> tincidunt vestibulum quam, lacinia ornare odio rutrum in. Donec nec nisl id turpis fermentum pellentesque non sed elit. Aliquam lacinia ex sit amet bibendum tincidunt. Fusce ultricies, ante sed viverra rutrum, ligula tortor pulvinar erat, vel congue quam ex ut mi.</p>
                           
                            <p>Suspendisse lacinia magna sit amet felis molestie suscipit. <strong class="black-strong">Pellentesque eleifend, metus sed molestie maximus</strong>, quam purus scelerisque ex, in luctus elit neque vitae purus.</p> 
                           
                            <p>Vestibulum mattis, diam eu lacinia scelerisque, <strong class="black-strong">leo arcu dapibus felis</strong>, non sodales nulla tellus a est. Nam pharetra a ex et porta. <strong class="red-strong"> Phasellus nunc ex, interdum non sapien sit amet, ornare sollicitudin velit.</strong></p>
                       
                        </div>
                    </div>
                </div>
                <div id="person4">
                    <div id="person4-1">
                       
                        <img src="img/partners/ralph.jpg"></img>
                       
                        <p id="text-person">Ralph Wiggun dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Nullam eleifend imperdiet ex sit amet euismod.</p>
                        
                        <h2><strong>+</strong>dettagli</h2>
                        
                        <div class="hover-text">
                           
                            <p><strong class="black-strong">Ralph Wiggun</strong> tincidunt vestibulum quam, lacinia ornare odio rutrum in. Donec nec nisl id turpis fermentum pellentesque non sed elit. Aliquam lacinia ex sit amet bibendum tincidunt. Fusce ultricies, ante sed viverra rutrum, ligula tortor pulvinar erat, vel congue quam ex ut mi.</p>
                           
                            <p>Suspendisse lacinia magna sit amet felis molestie suscipit. <strong class="black-strong">Pellentesque eleifend, metus sed molestie maximus</strong>, quam purus scelerisque ex, in luctus elit neque vitae purus.</p> 
                           
                            <p>Vestibulum mattis, diam eu lacinia scelerisque, <strong class="black-strong">leo arcu dapibus felis</strong>, non sodales nulla tellus a est. Nam pharetra a ex et porta. <strong class="red-strong"> Phasellus nunc ex, interdum non sapien sit amet, ornare sollicitudin velit.</strong></p>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="servizi">
            <h1 id="h1-servizi">servizi</h1>
            <hr id="hr-servizi">
            <div id="tax-form">
                <img src="img/tax-form.png" alt="">
                <h1 class="h1-servizi">Fiscale</h1>
                <hr class="hr-servizi">
                <ul>
                    <li><strong>+</strong>Consectetur adipiscing elit</li>
                    <li><strong>+</strong>Sed do eiusmod tempor</li>
                    <li><strong>+</strong>Incididunt ut lab</li>
                    <li><strong>+</strong>Ore et dolore magna</li>
                    <li><strong>+</strong>Quis ipsum</li>
                </ul>
            </div>
            <div id="anual-report">
                <img src="img/anual-report.png" alt="">
                <h1 class="h1-servizi">Amnistrativa</h1>
                <hr class="hr-servizi">
                <ul>
                    <li><strong>+</strong>Quis ipsum suspendisse<strong>+</strong></li>
                    <li><strong>+</strong>Ultrices gravida<strong>+</strong></li>
                    <li><strong>+</strong>Risus commodo viverra<strong>+</strong></li>
                    <li><strong>+</strong>Maecenas accumsan lacus<strong>+</strong></li>
                </ul>
            </div> 
            <div id="bankruptcy">           
                <img src="img/bankruptcy.png" alt="">
                <h1 class="h1-servizi">Fallimenti</h1>
                <hr class="hr-servizi">
                <ul>
                    <li>Ut lab ore et<strong>+</strong></li>
                    <li>Dolore magna aliqua<strong>+</strong></li>
                    <li>Ipsum suspendisse<strong>+</strong></li>
                    <li>Ultrices gravida<strong>+</strong></li>
                    <li>Risus commodo viverra<strong>+</strong></li>
                </ul>
            </div>
        </div>
        <div id="preventivo">

            <div id="box-preventivo">
                <h1>Preventivo</h1>
                <hr>
                <div id="box-testo-preventivo">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                        <p>Curabitur condimentum tellus mi. Integer interdum sapien est, in laoreet purus bibendum a.</p>

                        <ul>
                            <li> Curabitur condimentum tellus mi</li>
                            <li>Integer interdum sapien est</li>
                            <li>In laoreet purus bibendum a</li>
                            <li>Phasellus a facilisis ipsum</li>
                        </ul>

                        <p>Integer interdum sapien est, in laoreet purus bibendum a!</p>
                </div>          
                    <form action="invio.php" method="POST">
                        <input name="nome" type="text" placeholder="Nome"/>

                        <input name="cognome" type="text" placeholder="Cognome"/>

                        <input name="telefono" type="text" placeholder="Telefono"/>

                        <input type="text" placeholder="Oggetto"/>

                        <select name="Argomento" placeholder="Scegli un'argomento">

                            <option value="volvo">Argomento 1</option>
                            <option value="saab">Argomento 2</option>
                            <option value="fiat">Argomento 3</option>
                            <option value="audi">Argomento 4</option>
                          </select>
                        <input type="text" placeholder="Descrivere l'argomento"/>
                    </form>
            </div>

        </divbox>





    </body>
</html>